<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.persister.entity.OuterJoinLoadable (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.persister.entity.OuterJoinLoadable (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/entity/class-use/OuterJoinLoadable.html" target="_top">Frames</a></li>
<li><a href="OuterJoinLoadable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.persister.entity.OuterJoinLoadable" class="title">Uses of Interface<br>org.hibernate.persister.entity.OuterJoinLoadable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.collection">org.hibernate.loader.collection</a></td>
<td class="colLast">
<div class="block">
        This package defines collection initializers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.criteria">org.hibernate.loader.criteria</a></td>
<td class="colLast">
<div class="block">
        This package defines the criteria query compiler and loader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.entity">org.hibernate.loader.entity</a></td>
<td class="colLast">
<div class="block">
        This package defines entity loaders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.entity.plan">org.hibernate.loader.entity.plan</a></td>
<td class="colLast">
<div class="block">Support for entity loaders built on top of the <code>org.hibernate.loader.plan</code>
 API to apply entity-graphs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a> in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/JoinWalker.html#getJoinType-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-java.lang.String-java.lang.String:A-boolean-int-">getJoinType</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           <a href="../../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           int&nbsp;propertyNumber,
           <a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;metadataFetchMode,
           <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;metadataCascadeStyle,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsTable,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>
<div class="block">Determine the appropriate type of join (if any) to use to fetch the
 given association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/AbstractEntityJoinWalker.html#isJoinFetchEnabledByProfile-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-">isJoinFetchEnabledByProfile</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                           <a href="../../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
                           int&nbsp;propertyNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/JoinWalker.html#walkEntityTree-org.hibernate.persister.entity.OuterJoinLoadable-java.lang.String-">walkEntityTree</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Walk the association tree for an entity, adding associations which should
 be join fetched to the <a href="../../../../../org/hibernate/loader/JoinWalker.html#associations"><code>JoinWalker.associations</code></a> inst var.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/AbstractEntityJoinWalker.html#AbstractEntityJoinWalker-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">AbstractEntityJoinWalker</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                        <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                        <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/AbstractEntityJoinWalker.html#AbstractEntityJoinWalker-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-java.lang.String-">AbstractEntityJoinWalker</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                        <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                        <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a> in <a href="../../../../../org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicCollectionJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BasicCollectionJoinWalker.html#getJoinType-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-java.lang.String-java.lang.String:A-boolean-int-">getJoinType</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           <a href="../../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           int&nbsp;propertyNumber,
           <a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;metadataFetchMode,
           <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;metadataCascadeStyle,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsTable,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a> in <a href="../../../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/criteria/CriteriaJoinWalker.html#getJoinType-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-java.lang.String-java.lang.String:A-boolean-int-">getJoinType</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           <a href="../../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           int&nbsp;propertyNumber,
           <a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;metadataFetchMode,
           <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;metadataCascadeStyle,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsTable,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/criteria/CriteriaJoinWalker.html#CriteriaJoinWalker-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.criteria.CriteriaQueryTranslator-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.internal.CriteriaImpl-java.lang.String-org.hibernate.engine.spi.LoadQueryInfluencers-">CriteriaJoinWalker</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                  <a href="../../../../../org/hibernate/loader/criteria/CriteriaQueryTranslator.html" title="class in org.hibernate.loader.criteria">CriteriaQueryTranslator</a>&nbsp;translator,
                  <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                  org.hibernate.internal.CriteriaImpl&nbsp;criteria,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootEntityName,
                  <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/criteria/CriteriaJoinWalker.html#CriteriaJoinWalker-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.criteria.CriteriaQueryTranslator-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.internal.CriteriaImpl-java.lang.String-org.hibernate.engine.spi.LoadQueryInfluencers-java.lang.String-">CriteriaJoinWalker</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                  <a href="../../../../../org/hibernate/loader/criteria/CriteriaQueryTranslator.html" title="class in org.hibernate.loader.criteria">CriteriaQueryTranslator</a>&nbsp;translator,
                  <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                  org.hibernate.internal.CriteriaImpl&nbsp;criteria,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootEntityName,
                  <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/criteria/CriteriaLoader.html#CriteriaLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.internal.CriteriaImpl-java.lang.String-org.hibernate.engine.spi.LoadQueryInfluencers-">CriteriaLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
              <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
              org.hibernate.internal.CriteriaImpl&nbsp;criteria,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootEntityName,
              <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a> in <a href="../../../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a> declared as <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/AbstractEntityLoader.html#persister">persister</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/BatchingEntityLoaderBuilder.html#buildBatchingLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockMode-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                   int&nbsp;batchSize,
                   <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                   <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/BatchingEntityLoaderBuilder.html#buildBatchingLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                   int&nbsp;batchSize,
                   <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                   <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/BatchingEntityLoaderBuilder.html#buildLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockMode-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           int&nbsp;batchSize,
           <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
           <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
           <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>
<div class="block">Builds a batch-fetch capable loader based on the given persister, lock-mode, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/BatchingEntityLoaderBuilder.html#buildLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           int&nbsp;batchSize,
           <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
           <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
           <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>
<div class="block">Builds a batch-fetch capable loader based on the given persister, lock-options, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/BatchingEntityLoaderBuilder.html#buildNonBatchingLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.LockMode-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildNonBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                      <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                      <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/BatchingEntityLoaderBuilder.html#buildNonBatchingLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildNonBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                      <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                      <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/EntityJoinWalker.html#getJoinType-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-java.lang.String-java.lang.String:A-boolean-int-">getJoinType</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           <a href="../../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           int&nbsp;propertyNumber,
           <a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;metadataFetchMode,
           <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;metadataCascadeStyle,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsTable,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/AbstractEntityLoader.html#AbstractEntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.type.Type-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">AbstractEntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                    <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;uniqueKeyType,
                    <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                    <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/CascadeEntityJoinWalker.html#CascadeEntityJoinWalker-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.CascadingAction-org.hibernate.engine.spi.SessionFactoryImplementor-">CascadeEntityJoinWalker</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                       <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>&nbsp;action,
                       <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/CascadeEntityLoader.html#CascadeEntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.CascadingAction-org.hibernate.engine.spi.SessionFactoryImplementor-">CascadeEntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                   <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>&nbsp;action,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/EntityJoinWalker.html#EntityJoinWalker-org.hibernate.persister.entity.OuterJoinLoadable-java.lang.String:A-int-org.hibernate.LockMode-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">EntityJoinWalker</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;uniqueKey,
                int&nbsp;batchSize,
                <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/EntityJoinWalker.html#EntityJoinWalker-org.hibernate.persister.entity.OuterJoinLoadable-java.lang.String:A-int-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">EntityJoinWalker</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;uniqueKey,
                int&nbsp;batchSize,
                <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/EntityLoader.html#EntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockMode-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">EntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
            int&nbsp;batchSize,
            <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
            <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/EntityLoader.html#EntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">EntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
            int&nbsp;batchSize,
            <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
            <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/EntityLoader.html#EntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.LockMode-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">EntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
            <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
            <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/EntityLoader.html#EntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">EntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
            <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
            <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/EntityLoader.html#EntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-java.lang.String:A-org.hibernate.type.Type-int-org.hibernate.LockMode-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">EntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;uniqueKey,
            <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;uniqueKeyType,
            int&nbsp;batchSize,
            <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
            <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/EntityLoader.html#EntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-java.lang.String:A-org.hibernate.type.Type-int-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">EntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;uniqueKey,
            <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;uniqueKeyType,
            int&nbsp;batchSize,
            <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
            <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.entity.plan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a> in <a href="../../../../../org/hibernate/loader/entity/plan/package-summary.html">org.hibernate.loader.entity.plan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/entity/plan/package-summary.html">org.hibernate.loader.entity.plan</a> that return <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLoadPlanBasedEntityLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/AbstractLoadPlanBasedEntityLoader.html#getEntityPersister--">getEntityPersister</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/entity/plan/package-summary.html">org.hibernate.loader.entity.plan</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegacyBatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/LegacyBatchingEntityLoaderBuilder.html#buildBatchingLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockMode-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                   int&nbsp;batchSize,
                   <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                   <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynamicBatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/DynamicBatchingEntityLoaderBuilder.html#buildBatchingLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockMode-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                   int&nbsp;batchSize,
                   <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                   <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaddedBatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/PaddedBatchingEntityLoaderBuilder.html#buildBatchingLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockMode-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                   int&nbsp;batchSize,
                   <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                   <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegacyBatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/LegacyBatchingEntityLoaderBuilder.html#buildBatchingLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                   int&nbsp;batchSize,
                   <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                   <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynamicBatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/DynamicBatchingEntityLoaderBuilder.html#buildBatchingLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                   int&nbsp;batchSize,
                   <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                   <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaddedBatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/PaddedBatchingEntityLoaderBuilder.html#buildBatchingLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                   int&nbsp;batchSize,
                   <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                   <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiEntityLoadingSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/MultiEntityLoadingSupport.html#buildMultiLoadQueryParameters-org.hibernate.persister.entity.OuterJoinLoadable-java.io.Serializable:A-org.hibernate.LockOptions-">buildMultiLoadQueryParameters</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;ids,
                             <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/AbstractBatchingEntityLoaderBuilder.html#buildNonBatchingLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.LockMode-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildNonBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                      <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                      <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/loader/entity/UniqueEntityLoader.html" title="interface in org.hibernate.loader.entity">UniqueEntityLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBatchingEntityLoaderBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/AbstractBatchingEntityLoaderBuilder.html#buildNonBatchingLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">buildNonBatchingLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                      <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                      <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;influencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/loader/entity/plan/EntityLoader.Builder.html" title="class in org.hibernate.loader.entity.plan">EntityLoader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/EntityLoader.html#forEntity-org.hibernate.persister.entity.OuterJoinLoadable-">forEntity</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLoadPlanBasedEntityLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/AbstractLoadPlanBasedEntityLoader.html#loadEntityBatch-java.io.Serializable:A-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.LockOptions-org.hibernate.engine.spi.SharedSessionContractImplementor-">loadEntityBatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;idsInBatch,
               <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
               <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiEntityLoadingSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/MultiEntityLoadingSupport.html#multiLoad-org.hibernate.persister.entity.OuterJoinLoadable-java.io.Serializable:A-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.persister.entity.MultiLoadOptions-">multiLoad</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;ids,
         <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
         <a href="../../../../../org/hibernate/persister/entity/MultiLoadOptions.html" title="interface in org.hibernate.persister.entity">MultiLoadOptions</a>&nbsp;loadOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiEntityLoadingSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/MultiEntityLoadingSupport.html#performUnorderedMultiLoad-org.hibernate.persister.entity.OuterJoinLoadable-java.io.Serializable:A-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.persister.entity.MultiLoadOptions-">performUnorderedMultiLoad</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;ids,
                         <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                         <a href="../../../../../org/hibernate/persister/entity/MultiLoadOptions.html" title="interface in org.hibernate.persister.entity">MultiLoadOptions</a>&nbsp;loadOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/loader/entity/plan/package-summary.html">org.hibernate.loader.entity.plan</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/AbstractLoadPlanBasedEntityLoader.html#AbstractLoadPlanBasedEntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.loader.plan.exec.internal.EntityLoadQueryDetails-org.hibernate.type.Type-org.hibernate.loader.plan.exec.query.spi.QueryBuildingParameters-">AbstractLoadPlanBasedEntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;entityPersister,
                                 <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                 org.hibernate.loader.plan.exec.internal.EntityLoadQueryDetails&nbsp;entityLoaderQueryDetailsTemplate,
                                 <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;uniqueKeyType,
                                 <a href="../../../../../org/hibernate/loader/plan/exec/query/spi/QueryBuildingParameters.html" title="interface in org.hibernate.loader.plan.exec.query.spi">QueryBuildingParameters</a>&nbsp;buildingParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/AbstractLoadPlanBasedEntityLoader.html#AbstractLoadPlanBasedEntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.loader.plan.exec.internal.EntityLoadQueryDetails-org.hibernate.type.Type-org.hibernate.loader.plan.exec.query.spi.QueryBuildingParameters-org.hibernate.loader.plan.exec.process.spi.ResultSetProcessorResolver-">AbstractLoadPlanBasedEntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;entityPersister,
                                 <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                 org.hibernate.loader.plan.exec.internal.EntityLoadQueryDetails&nbsp;entityLoaderQueryDetailsTemplate,
                                 <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;uniqueKeyType,
                                 <a href="../../../../../org/hibernate/loader/plan/exec/query/spi/QueryBuildingParameters.html" title="interface in org.hibernate.loader.plan.exec.query.spi">QueryBuildingParameters</a>&nbsp;buildingParameters,
                                 <a href="../../../../../org/hibernate/loader/plan/exec/process/spi/ResultSetProcessorResolver.html" title="interface in org.hibernate.loader.plan.exec.process.spi">ResultSetProcessorResolver</a>&nbsp;resultSetProcessorResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/AbstractLoadPlanBasedEntityLoader.html#AbstractLoadPlanBasedEntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.SessionFactoryImplementor-java.lang.String:A-org.hibernate.type.Type-org.hibernate.loader.plan.exec.query.spi.QueryBuildingParameters-">AbstractLoadPlanBasedEntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;entityPersister,
                                 <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;uniqueKeyColumnNames,
                                 <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;uniqueKeyType,
                                 <a href="../../../../../org/hibernate/loader/plan/exec/query/spi/QueryBuildingParameters.html" title="interface in org.hibernate.loader.plan.exec.query.spi">QueryBuildingParameters</a>&nbsp;buildingParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/AbstractLoadPlanBasedEntityLoader.html#AbstractLoadPlanBasedEntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.SessionFactoryImplementor-java.lang.String:A-org.hibernate.type.Type-org.hibernate.loader.plan.exec.query.spi.QueryBuildingParameters-org.hibernate.loader.plan.exec.process.spi.ResultSetProcessorResolver-">AbstractLoadPlanBasedEntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;entityPersister,
                                 <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;uniqueKeyColumnNames,
                                 <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;uniqueKeyType,
                                 <a href="../../../../../org/hibernate/loader/plan/exec/query/spi/QueryBuildingParameters.html" title="interface in org.hibernate.loader.plan.exec.query.spi">QueryBuildingParameters</a>&nbsp;buildingParameters,
                                 <a href="../../../../../org/hibernate/loader/plan/exec/process/spi/ResultSetProcessorResolver.html" title="interface in org.hibernate.loader.plan.exec.process.spi">ResultSetProcessorResolver</a>&nbsp;resultSetProcessorResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/EntityLoader.Builder.html#Builder-org.hibernate.persister.entity.OuterJoinLoadable-">Builder</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/DynamicBatchingEntityLoader.html#DynamicBatchingEntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">DynamicBatchingEntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                           int&nbsp;maxBatchSize,
                           <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                           <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                           <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/LegacyBatchingEntityLoaderBuilder.LegacyBatchingEntityLoader.html#LegacyBatchingEntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockMode-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">LegacyBatchingEntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                          int&nbsp;maxBatchSize,
                          <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                          <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                          <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                          <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/LegacyBatchingEntityLoaderBuilder.LegacyBatchingEntityLoader.html#LegacyBatchingEntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockMode-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">LegacyBatchingEntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                          int&nbsp;maxBatchSize,
                          <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                          <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                          <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/LegacyBatchingEntityLoaderBuilder.LegacyBatchingEntityLoader.html#LegacyBatchingEntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">LegacyBatchingEntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                          int&nbsp;maxBatchSize,
                          <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                          <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                          <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/plan/PaddedBatchingEntityLoader.html#PaddedBatchingEntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-int-org.hibernate.LockOptions-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-">PaddedBatchingEntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                          int&nbsp;maxBatchSize,
                          <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                          <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                          <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a> in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> that implement <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html" title="class in org.hibernate.persister.entity">AbstractEntityPersister</a></span></code>
<div class="block">Basic functionality for persisting an entity via JDBC
 through either generated or custom SQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">JoinedSubclassEntityPersister</a></span></code>
<div class="block">An <tt>EntityPersister</tt> implementing the normalized "table-per-subclass"
 mapping strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/SingleTableEntityPersister.html" title="class in org.hibernate.persister.entity">SingleTableEntityPersister</a></span></code>
<div class="block">The default implementation of the <tt>EntityPersister</tt> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/UnionSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">UnionSubclassEntityPersister</a></span></code>
<div class="block">Implementation of the "table-per-concrete-class" or "roll-down" mapping
 strategy for an entity and its inheritance hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/entity/class-use/OuterJoinLoadable.html" target="_top">Frames</a></li>
<li><a href="OuterJoinLoadable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
